TaskyApp.Maui/CustomControls/TabbedView/TabbedView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:tabbedView="clr-namespace:TaskyApp.Maui.SingleProject.CustomControls.TabbedView"
      x:Class="TaskyApp.Maui.SingleProject.CustomControls.TabbedView.TabbedView"
      x:Name="This">



    <!-- TODOs 
    TabBar: set height in code
             set visible in code -->

    <Grid RowDefinitions="auto,*,auto">
        <tabbedView:TabBar Grid.Row="0"  
                           TabBarType="Top"
                           ShowArrows="False"
                           IsVisible="True" 
                           ItemsSource="{Binding Source={x:Reference This}, Path=TabItems}"
                           SelectedTab="{Binding Source={x:Reference This}, Path=SelectedTab}"
                           HeightRequest="48"
                           BackgroundColor="#E2001A"/>

        <ContentView Grid.Row="1"
                      x:Name="ContainerView">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding Source={x:Reference This}, Path=SwipeRightCommand}" />
                <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={x:Reference This}, Path=SwipeLeftCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>


        <tabbedView:TabBar Grid.Row="2" 
                           TabBarType="Bottom"
                           ShowArrows="True"
                           IsVisible="True" 
                           ItemsSource="{Binding Source={x:Reference This}, Path=TabItems}"
                           SelectedTab="{Binding Source={x:Reference This}, Path=SelectedTab}"
                           HeightRequest="48"
                           BackgroundColor="#666666"/>

    </Grid>


</ContentView>