TaskyApp.Maui/Views/TaskyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskyApp.Maui.SingleProject.Views.TaskyPage"
             xmlns:contracts="clr-namespace:TaskyApp.Contracts;assembly=TaskyApp.Contracts"
             xmlns:customControls="clr-namespace:TaskyApp.Maui.SingleProject.CustomControls"
             xmlns:effects="clr-namespace:TaskyApp.Maui.SingleProject.Effects"
             xmlns:behaviors="using:TaskyApp.Maui.SingleProject.Behaviors"

             Title="{Binding Title}"
             x:DataType="contracts:ITaskyViewModel">

    <Grid>
        <ScrollView>

            <StackLayout x:Name="RootLayout" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Button Text="Open Sign Pad" Clicked="OpenSigningPad"></Button>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <Button Text="Pick Images" Command="{Binding PickImagesCommand}"/>

                <CollectionView HeightRequest="120" ItemsSource="{Binding PickedImages}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ImageSource">
                            <Image Source="{Binding .}"
                                   Aspect="AspectFill"
                                   HeightRequest="120"
                                   WidthRequest="120"  />

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <Button Text="Scan" Clicked="Button_OnClicked"></Button>
                <Label x:Name="BarcodeResult2" Text="Result:"></Label>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Get Location"
                            Command="{Binding GetLocationCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Get Todos"
                            Command="{Binding GetTodosCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Start Task"
                            Command="{Binding StartTaskCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Task"
                            Command="{Binding StopTaskCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Start Worker"
                            Command="{Binding StartWorkerCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Worker"
                            Command="{Binding StopWorkerCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Start Service"
                            Command="{Binding StartGpsServiceCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Service"
                            Command="{Binding StopGpsServiceCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <customControls:MyEntry Text="In Shared Code" />

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <Entry Text="Focus Effect on Enter">
                    <Entry.Effects>
                        <effects:FocusEffect />
                    </Entry.Effects>
                </Entry>

                <BoxView HeightRequest="1" BackgroundColor="Blue" Margin="0,5,0,5" />

                <Button Text="Open 2nd Window" Clicked="OnOpenWindowClicked"></Button>

                <Entry Text="Enter a System.Double value">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <customControls:PressableGrid HorizontalOptions="Fill"
                                              VerticalOptions="Fill"
                                              HeightRequest="50"
                                              BackgroundColor="Red"

                                              Pressed="PressableGrid_OnPressed"
                                              PressedCommand="{Binding PressedCommand}"
                                              PressedCommandParameter="{Binding PressedCommandParameter}"

                                              LongPressed="PressableGrid_OnLongPressed"
                                              LongPressCommand="{Binding LongPressCommand}"
                                              LongPressCommandParameter="{Binding LongPressCommandParam}">

                    <Label Text="Press Me" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </customControls:PressableGrid>


                <Grid
                    RowDefinitions="auto"
                    ColumnDefinitions="auto,auto"
                    BackgroundColor="LightGreen">
                    <Label Grid.Column="0" Text="Look at me!" />
                    <customControls:BadgeView Grid.Column="1" BadgeText="2"  />
                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>